
ÍNDICE DEL PROYECTO
===================


1. poyect_introduction/
	1.1 projectcharter.txt
	1.2 DevelopmentMethodology.txt
2. Data-proyect/
   2.1 requirements/
	   2.1.1 analize_requirements.txt
	   2.1.2 functional_requirement_non.txt
	   2.1.3 functional_requirements_definition.txt
	   2.1.4 functional_requirements.txt
	   2.1.5 nonfuntional_requierements.txt
   2.2 contract/
	   2.2.1 contract_type.txt
   2.3 desing/
	   2.3.1 desing_cleanar_tecnology.txt
	   2.3.1.1 desing_modules.png
   2.4 planning/
	   2.4.1 Resource Planning.txt
   2.5 item_config/
	   2.5.1 item_config_1.txt
